<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HollaScripp Example Page</title>
	
	<script src="lib/hollascripp.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/hollascripp.css">
</head>
<body>
	<h1>HollaScripp!</h1>
	<p>HollaScripp is your one stop shop for letting everyone know that you can Holla!</p>
	<p>Adding HollaScripp to your app is easy. Just include the js and css files to the head element in your main app template as below:</p>
	<code>
		&lt;script src="lib/hollascripp.js"&gt;&lt;/script&gt;<br>
		&lt;link rel="stylesheet" type="text/css" href="lib/hollascripp.css"&gt;
	</code>
</body>
</html>